<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>How to Buy Uniswap (UNI) &#8211; How to Buy Crypto</title>
<meta name="robots" content="max-image-preview:large">
<link rel="canonical" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/how-to-buy-uniswap/">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="How to Buy Crypto &raquo; Feed" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/feed/">
<link rel="alternate" type="application/rss+xml" title="How to Buy Crypto &raquo; Comments Feed" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/comments/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.1" media="all">
<link rel="stylesheet" id="animate-blocks-aos-styles-css" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/plugins/animate-blocks/dist/aos-3.0.0-beta.6/aos.css?ver=3.0.0-beta.6" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-includes/css/dashicons.min.css?ver=5.7.1" media="all">
<link rel="stylesheet" id="issslpg-css" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/plugins/seo-landing-page-generator/public/css/issslpg-public.css?ver=1.41.0" media="all">
<link rel="stylesheet" id="twenty-twenty-one-style-css" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/themes/twentytwentyone/style.css?ver=1.3" media="all">
<link rel="stylesheet" id="twenty-twenty-one-print-style-css" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.3" media="print">
<script src="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/plugins/seo-content-randomizer/public/js/issscr-public.js?ver=3.18.5" id="issscr-js"></script>
<script src="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/plugins/seo-landing-page-generator/public/js/issslpg-public.js?ver=1.41.0" id="issslpg-js"></script>
<link rel="https://api.w.org/" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-json/">
<link rel="alternate" type="application/json" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-json/wp/v2/pages/18">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 5.7.1">
<link rel="shortlink" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/?p=18">
<link rel="alternate" type="application/json+oembed" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchrom1.gitlab.io%2Fhow-to-buy-cryptocurrencies%2Fhow-to-buy-uniswap">
<link rel="alternate" type="text/xml+oembed" href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fchrom1.gitlab.io%2Fhow-to-buy-cryptocurrencies%2Fhow-to-buy-uniswap&#038;format=xml">
<!--Customizer CSS-->
<style type="text/css">#masthead-wrapper, .site-header {
    border-bottom-style: solid;
    border-bottom-width: 0;
}
@media only screen and (min-width: 482px) {
	:root {
		--responsive--aligndefault-width: min(calc(100vw - 4 * var(--global--spacing-horizontal)), 932px);
	}
}
@media only screen and (min-width: 822px) {
	:root {
		--responsive--aligndefault-width: min(calc(100vw - 8 * var(--global--spacing-horizontal)), 932px);
	}
}
@media only screen and (min-width: 482px) and (max-width: 821px) {
	.post-thumbnail,
	.entry-content .wp-audio-shortcode,
	.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
	*[class*=inner-container] > *:not(.entry-content):not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
	.default-max-width,
	.wp-block-search,
	hr.wp-block-separator:not(.is-style-dots):not(.alignwide),
	.entry-content > .alignleft,
	.entry-content > .alignright,
	.author-bio,
	.search-form {
		max-width: calc(100vw - 100px);
	}
	.author-bio.show-avatars .author-bio-content {
		max-width: calc(100vw - 190px);
	}
	.entry-content > .alignleft,
	.entry-content > .alignright {
		margin-right: 50px;
	}
	.entry-content > .alignleft,
	.entry-content > .alignright {
		max-width: calc(50% - 50px);
	}
}@media only screen and (min-width: 822px) and (max-width: 1132px) {
	.post-thumbnail,
	.entry-content .wp-audio-shortcode,
	.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
	*[class*=inner-container] > *:not(.entry-content):not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
	.default-max-width,
	.wp-block-search,
	hr.wp-block-separator:not(.is-style-dots):not(.alignwide),
	.entry-content > .alignleft,
	.entry-content > .alignright,
	.author-bio,
	.search-form {
		max-width: calc(100vw - 200px);
	}
	.author-bio.show-avatars .author-bio-content {
		max-width: calc(100vw - 290px);
	}
	.entry-content > .alignleft,
	.entry-content > .alignright {
		margin-right: 100px;
	}
	.entry-content > .alignleft,
	.entry-content > .alignright {
		max-width: calc(50% - 100px);
	}
}@media only screen and (min-width: 1133px) {
	.post-thumbnail,
	.entry-content .wp-audio-shortcode,
	.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
	*[class*=inner-container] > *:not(.entry-content):not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
	.default-max-width,
	.wp-block-search,
	hr.wp-block-separator:not(.is-style-dots):not(.alignwide),
	.entry-content > .alignleft,
	.entry-content > .alignright,
	.author-bio,
	.search-form {
		max-width: 932px;
	}
	.author-bio.show-avatars .author-bio-content {
		max-width: 842px;
	}
	.entry-content > .alignleft,
	.entry-content > .alignright {
		margin-right: calc(0.5 * (100vw - 932px));
	}
	.entry-content > .alignleft,
	.entry-content > .alignright {
		max-width: calc(0.5 * 932px);
	}
}
.archive .page-header { display:none; }.post-taxonomies { display:none; }.tags-links { display:none; }.archive .entry-footer .cat-links, .single .site-main>article>.entry-footer .cat-links { display:none; }.posted-on { display:none; }.single .site-main > article > .entry-footer .byline {
	display: none;
}
.powered-by { display:none; }</style> 
<!--/Customizer CSS-->
<!--Customizer CSS-->
<style type="text/css"></style> 
<!--/Customizer CSS-->
</head>

<body class="page-template-default page page-id-18 wp-embed-responsive is-light-theme no-js singular no-widgets">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
<header id="masthead" class="site-header has-title-and-tagline" role="banner">

	

<div class="site-branding">

	
						<p class="site-title"><a href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/">How to Buy Crypto</a></p>
			
	</div>
<!-- .site-branding -->
	

</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

<article id="post-18" class="post-18 page type-page status-publish hentry entry">

			<header class="entry-header alignwide">
			<h1 class="entry-title">How to Buy Uniswap (UNI)</h1>					</header><!-- .entry-header -->
	
	<div class="entry-content">
		
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2 class="has-text-align-center">A Step-by-Step-Guide on how to buy Uniswap (UNI)</h2>



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
</div></div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos=""></div>



<div class="wp-block-animate-blocks-animate" data-aos="fade-right" data-aos-delay="150" data-aos-duration="600">
<strong>Step 1 &#8211; 
Join Kraken</strong><p></p>
You will first need to purchase one of the bigger currencies. Exchanges commonly accept either ETH (Ethereum) or BTC (Bitcoin) in exchange for any other Cryptocurrency. Click below for registration and receive your ETH (Ethereum) or BTC (Bitcoin).
<p></p>
</div>



<div class="wp-block-animate-blocks-animate" data-aos="fade-right" data-aos-delay="150" data-aos-duration="600">
<div class="wp-block-buttons is-content-justification-center">
<div class="wp-block-button is-style-fill"><a class="wp-block-button__link has-text-color has-background" href="https://bit.ly/33765BM" style="border-radius:50px;background-color:#005fa3;color:#ffffff" target="_blank" rel="noreferrer noopener">Kraken Signup</a></div>
</div>
</div>
</div>



<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos=""></div>



<div class="wp-block-animate-blocks-animate" data-aos="flip-left" data-aos-delay="150" data-aos-duration="550"></div>



<div class="wp-block-animate-blocks-animate" data-aos="fade-left" data-aos-delay="150" data-aos-duration="600">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="453" src="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/kraken-homepage-1024x453.png" alt="" class="wp-image-29" srcset="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/kraken-homepage-1024x453.png 1024w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/kraken-homepage-300x133.png 300w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/kraken-homepage-768x339.png 768w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/kraken-homepage-1536x679.png 1536w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/kraken-homepage-1568x693.png 1568w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/kraken-homepage.png 1896w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-right" data-aos-delay="150" data-aos-duration="600">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="502" src="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-homepage-1024x502.png" alt="" class="wp-image-55" srcset="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-homepage-1024x502.png 1024w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-homepage-300x147.png 300w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-homepage-768x377.png 768w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-homepage.png 1343w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>
</div>



<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-left" data-aos-delay="150" data-aos-duration="600">
<strong>Step 2 &#8211; 
Transfer Your Funds to an Crypto Trader
</strong><p></p>
Your BTC (Bitcoin) or ETH (Ethereum) will need to be sent over to an Crypto Trader now. All exchanges have a deposit form that is identical. Uniswap (UNI) is accessible on Binance, so we&#8217;re going to use that as an example. Unsure on how to send Coinbase funds to an Crypto Trader? <a href="https://help.coinbase.com/en/coinbase/trading-and-funding/sending-or-receiving-cryptocurrency/how-do-i-send-digital-currency-to-another-wallet.html" target="_blank" rel="noopener">(Just follow this guide)</a>
<p></p>
Make sure you have selected the correct coin you wish to deposit.
<p></p>
BTC must be sent to a BTC deposit address, Ethereum to an Ethereum deposit address, and so on. If you&#8217;re dealing with a decentralized exchange, such as Airswap or DDEX could be divergent (Just follow these easy steps).
<p></p>

</div>



<div class="wp-block-animate-blocks-animate" data-aos=""></div>



<div class="wp-block-animate-blocks-animate" data-aos="fade-left" data-aos-delay="150" data-aos-duration="600">
<div class="wp-block-buttons is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link has-background" href="https://bit.ly/3nEFVj4" style="border-radius:50px;background-color:#005fa3" target="_blank" rel="noreferrer noopener">Binance Signup</a></div>
</div>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-right" data-aos-delay="150" data-aos-duration="600"></div>



<div class="wp-block-animate-blocks-animate" data-aos="fade-right" data-aos-delay="150" data-aos-duration="600">
<strong>Step 3 &#8211; 
Find Uniswap (UNI)</strong><p></p>
As soon as your deposit has been approved, you&#8217;ll immediately have access to your finances and you can start buying and trading. To purchase Uniswap (UNI) on Binance, you&#8217;ll want to go to the tab which is called &#8220;Exchange&#8221; and then click on &#8220;Basic&#8221;.
<p></p>
To find Uniswap (UNI), you&#8217;ll need to put the cointype (UNI) into the search-box, which is highlighted in the image. Make sure you have selected the correct pairing, we have highlighted this also. Click on &#8220;UNI/BTC&#8221; to continue.
<p></p>

</div>
</div>



<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-left" data-aos-delay="150" data-aos-duration="600">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="492" src="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-buy-coin-01-1024x492.png" alt="" class="wp-image-53" srcset="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-buy-coin-01-1024x492.png 1024w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-buy-coin-01-300x144.png 300w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-buy-coin-01-768x369.png 768w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-buy-coin-01.png 1360w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-right" data-aos-delay="150" data-aos-duration="600">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="492" src="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-buy-coin-02-1024x492.png" alt="" class="wp-image-54" srcset="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-buy-coin-02-1024x492.png 1024w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-buy-coin-02-300x144.png 300w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-buy-coin-02-768x369.png 768w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-buy-coin-02.png 1360w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>
</div>



<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-left" data-aos-delay="150" data-aos-duration="600">
<strong>Step 4 &#8211; 
Buying Uniswap (UNI)</strong><p></p>
After you&#8217;ve found Uniswap (UNI), you will be given a Chart with Prices (in the Center of the picture) and a few Order Books (Leftside of the picture). Next we&#8217;re making our own Limit Order.
<p></p>
The field with the &#8220;Price&#8221; tag will be automatically filled with the most recent valuation Uniswap (UNI) was sold for. You can change this to your desired price. The &#8221;Amount&#8221; field is the amount of UNI you want to purchase. The &#8221;Total&#8221; field is the total price in BTC that you&#8217;ll settle for the whole amount of UNI.<p></p>
If you&#8217;re glad, click on &#8220;Buy UNI&#8221;. Your plan will be filled as soon as a Vender trades their UNI for the price you submitted.
<p></p>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-right" data-aos-delay="150" data-aos-duration="600">
<strong>Step 5 &#8211; 
Withdraw Uniswap (UNI)</strong><p></p>
Unless you are regularly trading, never keep  your crypto on an Exchange for an extensive time period. To take off your Uniswap (UNI), go to the tab called &#8220;Funds&#8221; and click on &#8220;Withdraw&#8221;. Uniswap (UNI) can be stored safely using a Wallet, for example <a href="https://www.myetherwallet.com/" target="_blank" rel="noopener">MyEtherWallet</a>. <a href="https://kb.myetherwallet.com/en/getting-started/how-to-create-a-wallet/" target="_blank" rel="noopener">(MyEtherWallet Setup Guide)</a>
<p></p>
Find Uniswap (UNI) by using the provided drop-down box. Drop in the volumen of Uniswap (UNI) you&#8217;d wish to take off. Don&#8217;t forget the shown minimus/fees. Also make sure you have filled your precise withdraw address.
<p></p>
When you are satisfied, click on &#8220;Submit&#8221;. You may be asked for verfication via email/phone before a take off.<p></p>

</div>
</div>



<div class="wp-block-column">
<div class="wp-block-animate-blocks-animate" data-aos="fade-left" data-aos-delay="150" data-aos-duration="600">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="446" src="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-withdraw-1024x446.png" alt="" class="wp-image-56" srcset="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-withdraw-1024x446.png 1024w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-withdraw-300x131.png 300w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-withdraw-768x334.png 768w, https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/uploads/2021/05/binance-withdraw.png 1094w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>
</div>
</div>



<div class="wp-block-animate-blocks-animate" data-aos="fade-up" data-aos-delay="150" data-aos-duration="600">
<div style="text-align:center">
<h4><strong>Congrats! You&#8217;ve successfully bought and stored Uniswap (UNI).</strong></h4>
<p></p>
<strong>That&#8217;s it!</strong>
<p></p>
Withdrawals from Cryptocurrency Exchange can take anywhere from 1 &#8211; 30 minutes (depending on usage of the network). As soon as you&#8217;ve confirmed your take off with Ethplorer.io or Etherscan.io and the Uniswap (UNI) is safe inside your wallet, you&#8217;re all done.</div>



<br>Find out more on <a href="https://how-to-buy-crypto.netlify.app/how-to-buy-uniswap">How to Buy Uniswap</a> or on other <a href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/how-to-buy-uniswap/shorturl.at/hqwyI">How to buy Crypto Guides</a>.<br>



<br><div text-align:center="">
<h4><strong>Some more Guides on How to Buy different Cryptocurrencies</strong></h4>
<br>
    <a href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/how-to-buy-bitcoin/">How to Buy Hedera Hashgraph</a><br>

    <a href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/how-to-buy-ethereum/">How to Buy VeChain</a><br>
<a href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies" data-type="URL" data-id="localhost/masspage">How to Buy Cryptocurrencies</a><p></p>
</div>
</div>
	</div>
<!-- .entry-content -->

	</article><!-- #post-18 -->
			</main><!-- #main -->
		</div>
<!-- #primary -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">

				<div class="site-info">
			<div class="site-name">
																						<a href="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/">How to Buy Crypto</a>
																		</div>
<!-- .site-name -->
			<div class="powered-by">
				Proudly powered by <a href="https://wordpress.org/">WordPress</a>.			</div>
<!-- .powered-by -->

		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->

</div>
<!-- #page -->

<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script src="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/plugins/animate-blocks/dist/aos-3.0.0-beta.6/aos.js?ver=3.0.0-beta.6" id="animate-blocks-aos-js-js"></script>
<script src="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/plugins/animate-blocks/dist/aos-init.js?ver=1.0.1" id="animate-blocks-aos-init-js-js"></script>
<script id="twenty-twenty-one-ie11-polyfills-js-after">
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.3"><\/scr' + 'ipt>' );
</script>
<script src="https://chrom1.gitlab.io/how-to-buy-cryptocurrencies/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.3" id="twenty-twenty-one-responsive-embeds-script-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	</body>
</html>